{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fac899",
        "activityBar.background": "#fac899",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#07984d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "editorGroup.border": "#fac899",
        "panel.border": "#fac899",
        "sash.hoverBorder": "#fac899",
        "sideBar.border": "#fac899",
        "statusBar.background": "#f8ae68",
        "statusBar.border": "#f8ae68",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f69437",
        "statusBarItem.remoteBackground": "#f8ae68",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#fac899",
        "titleBar.activeBackground": "#f8ae68",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#f8ae68",
        "titleBar.inactiveBackground": "#f8ae6899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#f8ae68"
}